pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
--get to the point
--by shaneknows
-- game loop

function _init()
	make_npcs()
	load_lvl(0)
end

function _update()
	if script_active then
		script_update()
	else
		control(p)
	end
	
	move_all(enemies)
	anim_all(npcs)
	-- enemies
	if (rnd(100)>(100-e_fqcy)) then
		spawn_enemy()
	end
end

function _draw()
 cls()
 map(m.cx,m.cy,m.sx,m.sy,m.cw,m.ch,m.l)
 draw_all(npcs)
	draw_all(enemies)
 if(p) draw_o(p)
	--player stats
	if (p)then
	 rectfill(2,2,22,14,0)
		print(p.hp.."/"..p.max_hp,3,3,9)
		print("lvl:"..p.lvl,3,9,9)
 end

	if text then
		rectfill(2,107,125,125,0)
		print(text, 3,108, text_color)
	end
	if responses then
		local top = 101 - 6 * #responses
		rectfill(70, top,
		         125, 105, 0)
		for i=1, #responses do
			print(responses[i],
			      72, top + i*6-4,
			      i==ans and 7 or 5)
		end
	end
end
-->8
--npcs
npcs={}
function make_npcs()
	v={
		x=4*8,
		y=2*8,
		sprite=32,
		height=1,
		width=1,
		num_frames=2,
		anim_speed=3,
		fl=false
	}	
	v.script=function()
		if q.need_gold then
			say([[oh 1 gold? here]])
			inv.gold+=1
			q.need_gold=false
			announce([[received 1 gold]])
		elseif inv.wheel then
			ask([[give wheel?]], "yes", "no")
			if ans==1 then
				say [[thank you so much!]]
				load_lvl(2)
			end			
		else
			say [[my tire broke off my wagon,
could you please help!]]
		end
	end
	
	npc1={
		x=13*8,
		y=13*8,
		sprite=16,
		height=1,
		width=1,
		num_frames=3,
		anim_speed=10,
		fl=false
	}
	npc1.script=function()
		if inv.gold >= 1 then
			ask([[give gold?]],"yes","no")
			if ans==1 then
				inv.gold-=1
				if ans==1 then
					say [[thanks it's in my shop.
take this key]]
						inv.key=true
						announce [[received: shop key]]
				end
			end
		elseif inv.key then
			say([[my shop is just up there]])
		else
			ask([[can i help you?]],
			"wheel?",
			"no")
			if ans==1 then
				say [[yes i have a wheel.
that'll be 1 gold]]
				q.need_gold=true
			else
				say [[very well, have a good one]]			
			end
		end
	end
		
	door={
		x=11*8,
		y=2*8,
		sprite=-1,
		height=1,
		width=1,
		num_frames=1,
		anim_speed=1,
		fl=false
	}	
	door.script=function()
		if inv.key then
			ask([[use key?]],
				"yes", "no")
			if ans==1 then
				say[[door unlocked!]]
				announce[[received wheel!]]
				inv.wheel=true
			end
		else
			say[[locked!]]
		end
	end
	
	lin={
		x=5*8,
		y=10*8,
		sprite=20,
		height=1,
		width=1,
		num_frames=2,
		anim_speed=3,
		fl=false
	}
	lin.script=function()
		if(not lin_intro) then
			say[[hi there. i'm lin.]]
			ask([[what's your name?]],"djinn","who cares")
			if ans==1 then
				say[[djinn...i should write
a song about you]]
		 say[[i come down here
by the river to practice my
lute]]
		 say[[hopefull one day i'll
have a place like this]]
				lin_intro=true
			else
				say[[oh..very well then]]
				lin_intro=true
			end
		else
			say[[usually it is so
peaceful down here.]]
		say[[can you do something
about these monsters?]]
		end
	end
end
-->8
--player
function make_player()
	p = {}
	p.lvl=1
	p.max_hp=p.lvl*10
	p.hp=p.max_hp
	p.speed=1
 p.height=1
	p.width=1
	p.x=2*8
	p.y=13*8
	p.cm=true--collide map
	p.cw=true--collide with world
	--direction player is facing
	--(tile in front)
	p.fx=p.x
	p.fy=p.y+4
	p.kills=0
	p.atk=get_attack("p")
	inv={gold=0}
	q={}
end

--detect input for all
function control(p)
	move(p)
	--attack/interact
	if(btnp(5))then
	 foreach(npcs, check_npc)
	 --only attack if cooldown=0
	 --and we aren't talking
	 if (p.atk.cd==0 and not text)then
	  foreach(enemies, check_enemy)
	  p.atk.cd=p.atk.ts
  end
 end
 if(btnp(4))then
  load_lvl(lvl+1)
 end
 --attacking
 if p.atk.cd>0 then
 	p.atk.cd-=1
 end
end

--movement
--make this work for npcs/enem
function move(o)
	local lx=o.x --last x
	local ly=o.y --last y
	
	if btn(0) then
	 o.x-=o.speed	 
		o.fx=o.x-4
		o.fy=o.y
	 anim(o,6,3,10,true)
	end
 if btn(1) then
  o.x+=o.speed
		o.fx=o.x+4
		o.fy=o.y
	 anim(o,6,3,10)
 end
 if btn(2) then
  o.y-=o.speed		
		o.fx=o.x
		o.fy=o.y-4
	 anim(o,3,3,10)
 end
 if btn(3) then
  o.y+=o.speed
		o.fx=o.x
		o.fy=o.y+4
	 anim(o,0,3,10)
 end
	
	-- collision, revert movement
	if(cmap(o)) o.x=lx o.y=ly
end
-->8
--animation
--object, starting frame, num frames
--anim speed, flip
function anim(o,sf,nf,sp,fl)
	if (not o.a_ct) o.a_ct=0
	if (not o.a_st) o.a_st=0
	
	o.a_ct+=1
	
	if (o.a_ct%(30/sp)==0)then
		o.a_st+=1
		if (o.a_st==nf) o.a_st=0
	end
	o.flip=fl
	o.a_fr=sf+o.a_st
	
	--attack anim
 if (o.atk and
  o.atk.cd > o.atk.ts-o.atk.af)then
   anim(o.atk,o.atk.sprite,o.atk.num_frames,
    o.atk.anim_speed)
 end
end

function anim_all(group)
	for i in all(group)do
		anim(i,i.sprite,i.num_frames,
			i.anim_speed,i.fl)
	end
end

--draws collection of things
function draw_all(group)
	for i in all(group)do
		 draw_o(i)
	end
end

function draw_o(i)
 spr(i.a_fr,i.x,i.y,i.height,i.width,i.flip)
 -- attacking
 if (i.atk and
  i.atk.cd > i.atk.ts-i.atk.af) then
  spr(i.atk.a_fr,i.fx,i.fy,i.height,i.width)
 end
end

--attack anims
function get_attack(at)
 if(at=="bite")then
  return {
   ts=120,--frames
   cd=0,--cool down counter
   af=20,--frames to show attack
   sprite=148,--atk sprite
   num_frames=3,
   anim_speed=2
  }
 elseif(at=="sword")then
  --sword
  return {  
   ts=120,--frames
   cd=0,--cool down counter
   af=20,
   sprite=164,--atk sprite
   num_frames=3,
   anim_speed=2
  }
 else
  --player
  return {  
   ts=20,--frames
   cd=0,--cool down counter
   af=20,
   sprite=165,--atk sprite
   num_frames=2,
   anim_speed=3
 }
 end
end
-->8
--map code
--tx and ty allow specifying potential square
function cmap(o,tx,ty)
	local ct=false
	local cb=false
	if(not tx)tx=o.x
	if(not ty)ty=o.y
	
	--if colliding with map tiles
	if(o.cm) then
		local x1=tx/8+((lvl-1)*16)
		local y1=ty/8
		local x2=(tx+7)/8+((lvl-1)*16)
		local y2=(ty+7)/8
		local a=fget(mget(x1,y1),0)
		local b=fget(mget(x1,y2),0)
		local c=fget(mget(x2,y2),0)
		local d=fget(mget(x2,y1),0)
		ct = a or b or c or d
	end
	
	--if colliding with world
	if(o.cw) then
     cb=(tx<0 or tx+8>m.cw or
         ty<0 or ty+8>m.ch)
	end
	
	return ct or cb
end
-->8
--level code
lvl=0
m={}
function load_lvl(num)
	lvl=num
	p=nil
	npcs={}
	enemies={}
	e_types={}
	enemy_max=0
	e_fqcy=0
	if (lvl==0) then
		m={cx=-16,cy=0,sx=0,sy=0,cw=128,ch=128,l=nil}
		script_run(function()
 		say([[
 		 press âŽ to interact
 			press ðŸ…¾ï¸ to level jump]],"")
	 	if ans==1 then
		 	load_lvl(1)
 		end
		end)
	elseif(lvl==1) then
		make_player()
 	-- set map
		m={cx=0,cy=0,sx=0,sy=0,cw=128,ch=128,l=nil}
 	-- add npcs				
	 add(npcs,v)
	 add(npcs,npc1)
	 add(npcs,door)
	 add(npcs,lin)
	 -- add enemies
		enemy_max=3
		e_fqcy=2
		add(e_types,"bt")
	elseif(lvl==2) then
		make_player()
		 	-- set map
		m={cx=16,cy=0,sx=0,sy=0,cw=128,ch=128,l=nil}
	 add(npcs,lin)
	 enemy_max=5
		e_fqcy=5
	 add(e_types,"spdr")
	elseif(lvl==3) then
		make_player()
		 	-- set map
		m={cx=32,cy=0,sx=0,sy=0,cw=128,ch=128,l=nil}
		add(npcs,lin)
		add(npcs,npc1)
		enemy_max=8
		e_fqcy=10
		add(e_types,"skltn")
	elseif(lvl==4) then
		make_player()
		 	-- set map
		m={cx=48,cy=0,sx=0,sy=0,cw=128,ch=128,l=nil}
	 add(npcs,npc1)
	 enemy_max=10
	 e_fqcy=20
		add(e_types,"wlf")
		add(e_types,"skltn")
	elseif(lvl==5) then
		make_player()
		-- set map
		m={cx=64,cy=0,sx=0,sy=0,cw=128,ch=128,l=nil}
	 add(npcs,v)
	 enemy_max=10
	 e_fqcy=30
		add(e_types,"zmb")
		add(e_types,"skltn")
	else
		load_lvl(0)
	end
end
-->8
--dialouge

-- scripting variables
-------------------------------
text = nil
text_color = 7
responses = nil
ans = 1
routine = nil
script_active = false

--initiate a script
function script_run(func)
	routine=cocreate(function()
		script_active=true
		func()
		script_active=false
	end)
	coresume(routine)
end

function script_update()
	coresume(routine)
end

--script commands
--------------------------
function reveal_text(str)
	text=""
	for i=1, #str do
		text = sub(str,1,i)
		yield()
	end
end

function say(str)
	reveal_text(str)
	repeat
	 -- every time we call yield()
	 -- we're saying "that's all
	 -- for now, come back here
	 -- next frame"
		yield()
	until btnp(5)
	text = nil
end

function announce(str)
	text = str
	text_color = 12
	repeat
		yield()
	until btnp(5)
	text = nil
	text_color = 7
end

function ask(str, ...)
	reveal_text(str)
	responses = {...}
	ans = 1
	repeat
		yield()
		if btnp(2) and ans > 1 then
			ans -= 1
		elseif btnp(3) and ans < #responses then
			ans += 1
		end
	until btnp(5)
	text = nil
	responses = nil
end

-- execute multiple script
--  functions at once.
-- the main script resumes once
--  all functions are complete
function simultaneously(...)
	local routines = {}
	for f in all{...} do
		add(routines, cocreate(f))
	end
	repeat
		yield()
		local complete = true
		for c in all(routines) do
			if coresume(c) then
			 complete = false
			end
		end
	until complete
end

function object_in_range(o,tx,ty)
	local px,py = o.fx, o.fy
	return (px <=tx+4 and
				 				px >=tx-4	and
 								py <=ty+4 and
				 				py >=ty-4)
end

--attempt to run a script
--if player is near npc
function check_npc(npc)
	if object_in_range(p, npc.x, npc.y) then
		if npc.script then
			script_run(npc.script)
		end
	end
end
-->8
--enemy code

function spawn_enemy()
 if count(e_types)<=0 then
  return
 end
	--restrict by max
	for i=0,enemy_max do
		if (enemies[i]==nil) then
			enemies[i] = make_enemy(i)
			break
		end
	end
end

function make_enemy()
	local e=flr(rnd(count(e_types)))
	local e_type=e_types[e+1]
	local en=get_by_type(e_type)	
	spawn_loc(en,en.spwn_t)
	return en
end

function spawn_loc(e,t)
	if (t=="edge")then
		-- only spawn on edges
		loc=flr(rnd(2))
		if loc==1 then
			--left or right
			e.x=flr(rnd(2))*120
			e.y=flr(rnd(120))-1
		else
			--top or bottom
			e.x=flr(rnd(120))-1
			e.y=flr(rnd(2))*120		
		end
	else
		--any empty space
		emp_spc={}
		for x=0,15 do
			for y=0,15 do
				--flag 1=solid ground
				if (fget(mget(x+((lvl-1)*16),y),1))then
					add(emp_spc,{x=x*8,y=y*8})
				end
			end	
		end
		--choose rnd loc in emp_spc
		local r=flr(rnd(count(emp_spc)))+1
		local d=emp_spc[r]
		e.x=d.x
		e.y=d.y
	end
end

function check_enemy(e)
	if object_in_range(p,e.x,e.y) then
		--attack
		e.hp-=1
		if e.hp<=0 then
			del(enemies,e)
			p.kills+=1
			calc_xp()
		end
	end
end

function calc_xp()
	if(p.kills/10 > p.lvl)then
		p.lvl=flr(p.kills/10)
	end
end

function get_by_type(t)
	if t=="bt" then
	 --bat
		return {
	  hp=2,
	  sprite=128,
	  height=1,
	  width=1,
	  num_frames=2,
	  anim_speed=3,
	  fl=false,
	  spwn_t="edge",
	  speed=.5,
   atk=get_attack("bite"),
	  fx=0,
	  fy=0
  }
	elseif t=="spdr" then
	 --spider
	 return{
	  hp=1,
	  sprite=160,
	  height=1,
	  width=1,
	  num_frames=2,
	  anim_speed=3,
	  fl=false,
	  speed=.1,
   atk=get_attack("bite"),
	  fx=0,
	  fy=0,
	  cm=true
  }
	elseif t=="skltn" then
	 --skeleton
  return{
	  hp=5,
	  sprite=144,
	  height=1,
	  width=1,
	  num_frames=2,
	  anim_speed=3,
	  fl=false,
	  speed=.1,
   atk=get_attack("sword"),
	  fx=0,
	  fy=0,
	  cm=true
  }
 elseif t=="wlf" then
  return{
 	  hp=5,
 	  sprite=176,
 	  height=1,
 	  width=1,
 	  num_frames=2,
 	  anim_speed=3,
 	  fl=false,
 	  speed=.1,
    atk=get_attack("bite"),
 	  fx=0,
 	  fy=0,
	   cm=true
   }
 elseif t=="zmb" then
  return{
	  hp=5,
	  sprite=132,
	  height=1,
	  width=1,
	  num_frames=2,
	  anim_speed=3,
	  fl=false,
	  speed=.1,
   atk=get_attack("bite"),
	  fx=0,
	  fy=0,
	  cm=true
  }
	else
	 return {}
	end
end

--move all non-player
function move_all(group)
	for i in all(group)do
		move_enemy(i,p)
		-- update atk ctr
		if i.atk.cd>0 then
	 	i.atk.cd-=1
	 else
	  attack_player(i)
	 end
  anim(i,i.sprite+i.inc,i.num_frames,
	 	i.anim_speed,i.flip)
	end
end

function attack_player(e)
	if (object_in_range(e,p.x,p.y))then
	 --attacking
	 if e.atk.cd==0 then
	 	e.atk.cd=e.atk.ts
	 	p.hp-=1
	 end
	end
end

-- ai

-- distance
function dst(fx,tx,fy,ty)
  return sqrt((fx-tx)^2+(fy-ty)^2)
end

function move_enemy(e,t)
 local ex=e.x
 local ey=e.y
 local tx=t.x
 local ty=t.y
 
 -- don't move if in range
 if (object_in_range(e,tx,ty))return
 
	local cl=cmap(e,e.x-1)
	local cr=cmap(e,e.x+1)
	local ct=cmap(e,e.x,e.y-1)
	local cb=cmap(e,e.x,e.y+1)
	
 local ld=dst(ex-4,tx+4,ey+4,ty+4)
 local rd=dst(ex+11,tx+4,ey+4,ty+4)
 local td=dst(ex+4,tx+4,ey-4,ty+4)
 local bd=dst(ex+4,tx+4,ey+11,ty+4)
	
 local lo=not cl and e.m!=1 -- "left open" is true if there's no collision left and we're not moving right
 local ro=not cr and e.m!=0 -- "right open" is true if there's no collision right and we're not moving left
 local to=not ct and e.m!=3
 local bo=not cb and e.m!=2
 
 -- shortest distance
 local sd = 128
 if (lo) sd=ld
 if (ro and rd<sd)sd=rd
 if(to and td<sd)sd=td
 if(bo and bd<sd)sd=bd
 
 if(lo and ld==sd) e.m=0
 if(ro and rd==sd) e.m=1
 if(to and td==sd) e.m=2
 if(bo and bd==sd) e.m=3
 
 if(not e.inc)e.inc=0
 if(e.m==0)then
  e.x-=e.speed
  e.fx=e.x-4
  e.flip=false
 end
 if(e.m==1)then
  e.x+=e.speed
  e.fx=e.x+4
  e.flip=true
 end
 if(e.m==2)then
  e.y-=e.speed
  e.fy=e.y
  e.inc=2
 end
 if(e.m==3)then
  e.y+=e.speed
  e.fy=e.y+4
  e.inc=0
 end
 
	-- collision, revert movement
	if(cmap(e)) then
	 e.x=ex e.y=ey
	else
	 --don't allow instant move
	 -- and attack
		e.atk.cd=30
	end
end
__gfx__
00666660006666600066666000666660006666600066666000066000000660000006600000000000000000000000000000000000000000000000000000000000
06636366066363660663636606666666066666660666666600666600006666000066660000000000000000000000000000000000000000000000000000000000
063a6a36063a6a36063a6a3606666666066666660666666600663a0000663a0000663a0000000000000000000000000000000000000000000000000000000000
00633360006333600063336000666660006666600066666000666600006666000066660000000000000000000000000000000000000000000000000000000000
00055500000555000005550000055500000555000005550000055500000555000005550000000000000000000000000000000000000000000000000000000000
00344430000344300034430000344430003444000004443000043400000443000004430000000000000000000000000000000000000000000000000000000000
00011100000113000003110000011100000111000001110000011100000111000001110000000000000000000000000000000000000000000000000000000000
00030300000300000000030000030300000003000003000000003000000300300030030000000000000000000000000000000000000000000000000000000000
00ddd00000ddd00000ddd00000ddd0000d7000000d70000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64fcf00000fcf00000fcf00000fcf00000dddd0000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
64f88f0000f88f0000f88f0000f88f00001cfc00001cfc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
08988800009888000098886600988800001fff04001fff0400000000000000000000000000000000000000000000000000000000000000000000000000000000
02998800009188000099124400918800001222440012222400000000000000000000000000000000000000000000000000000000000000000000000000000000
00999800009298000099980000929800010224200102444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111000001460000011100000146000000c4440000c244000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050500000546000005050000054600000c0c00000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01711710017117100171171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07b77b7007b77b7007b77b7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07222200002222000022227000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222270072222700722220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd0000dddd0000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400400004004000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33bbbbbbbbbbbbbbb5555bbbbbb5bbbbbbbb3333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555bb
bbb3bbb3bbbbbbbbb555655bbbb53bbbbbb33333333333bbbbbbbbbbbbbbbbbbbbbbbbbbbb77777f777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555bb
b3bb3b3bbbbbbbbbb5555655bbb3333bbb3b33533337333bbb244994944445bbbbbbbbbbb77777f777777f777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666bbb
bb3bb3bbbbbbbbbbb5555565bb3333bbb333b333bb33733bb21255594955554bbbbbbbbb57777f777777f777777bbbbbbbbbbbbbbbbbb44444bbbbbbb5556bbb
3bb3b3bbbbbbbbbbb5555555b335b335b33335b33b333333b22144444444444bbbbbbbb55777f777777f7777755bbbbbbbbbbbbbbbb44499a444bbbbb6666bbb
b3b3bb3bbbbbbbbb35555555353b5b33333333333333b3333222445544999443bbbbbbb65777777777f77777565bbbbbbbbbbbbbb444a499a49444bbb5565bbb
b3b3b3bbbbbbbbbb33555555b333b33333bb3b3333b3bb33b32545444444443bbbbbbbb7422227777f777775565bbbbbbbbbbbb44494a499a444a444b6666bbb
bbbbbbbbbbbbbbbbbb355553355533b3335bbbbb3bb33333bbb33333333333bbbbbbbb444444422277777775665bbbbbbbbbb44494949499a494949446555bbb
111111111111111111555511b3bb3b3b533355553333b333bbb77bbb00000000bbbbb4444444444422277776665bbbbbbbb4449494a49499a494449496666bbb
11111c11111111111555655155333553b53333333333b335bb7577bb00000000bbbbb445544444554442277766bbbbbbb444944494449499a494a494945564bb
1111c1c11111111115555655bb5555bbbb5533333333335bbb7757bb00000000bbbbb444555544455444422266bbbbbb449494a4949494aaa494a44494449444
11c111111111111115555565bb4555bbbbb55355555355bbbb4775bb00000000bbbbbb44444555445544444277bbbbbb949494944494444444449494a4a49494
1c1c11111111111115555555bb4454bbbbbb534545535bbbbb4454bb00000000bbbbb44544444444444445442bbbbbbb44944494a44422222224449444944494
1111111111111111c5555555bb4445bbbbbbbb45545bbbbbbb4445bb00000000bbbbb45454bb4444444445444bbbbbbb949494944422111111122444a4949494
1111c11111111111cc55555cbb5445bbbbbbb4454454bbbbbb5445bb00000000bbbbb44544bbbbbb44444444bbbbbbbb94449444221111222111122444949444
111c1c11111111111cccccc1b545445bbbbbb5554455bbbbb545445b00000000bbbbbb444bbbbbbbbb444444bbbbbbbb94944422112222222222211224449494
55555555666666660000000000000000000000000000000000000000bbbbbbbbbfffffbbbbbbbbbbbbbbbbbb0000000094442211222222444222222112244494
66666666666666560000000000000000000000000000000000000000ffffffffbffffffbbbb33bbfffbbbbbb0000000044221122222444444444421221122444
55555556665666660000000000000000000000000000000000000000ffffffffbffffffbbb3bbf6fffffbbbb0000000022112222244444444444111222211222
55555556666666660000000000000000000000000000000000000000fffff6ffbfffff3bbbbffff6fffffbbb0000000011222444444444444444444444222111
66666666666666660000000000000000000000000000000000000000ff6fffffbffff3fbbbfffffffffffbbb0000000022144114444444111444444411442222
65555555656666560000000000000000000000000000000000000000ffffffffbffffffbbbffffffffffffbb0000000022241111444441111144444111144222
65555555666666660000000000000000000000000000000000000000bffffffb3ffffffbbbffffffffffffbb0000000022242222411441111144444222244112
66666666666566660000000000000000000000000000000000000000bbbbbbbbb3ffffbbbfff6fffff6ffffb000000002114444444441111a114444444441222
44444444000000000000000000000000000000000000000000000000bbbbbbbb00000000bffffffffffffffb0000000022211144444411119114444444414222
55555555000000000000000000000000000000000000000000000000ffffffff00000000bfffffffffffffbb0000000055244114444411111114441444444225
44445444000000000000000000000000000000000000000000000000ffffffff00000000bbfffff6fffffbbb0000000055555555555555555555555555555555
55555555000000000000000000000000000000000000000000000000fffff6ff00000000bbbfffff6ffffbbb0000000055555553555555555555555555555555
45444444000000000000000000000000000000000000000000000000ff6fffff00000000bbfffffffffffbbb00000000bbbbbb355535555555553555bbbb3bbb
55555555000000000000000000000000000000000000000000000000ffffffff00000000bbbbfff6ffffb3bb00000000bbbb3b3bb3bb55555553bbbbbbb3bbbb
44444445000000000000000000000000000000000000000000000000bffffffb00000000b3bbbbffffbbbb3b00000000bbbbb3bbb3b3bbbbb33b3bbbb3b3bbbb
55555555000000000000000000000000000000000000000000000000bffffffb000000003bbbbbbbbbbbbb3b00000000bbbbbbbbbb3bbbbbbbb3bbbbbb3bbbbb
005005000050050000500500005005000f333f000f333f000f333f000f333f000000000000000000000000000000000000000000000000000000000000000000
0055550000555500005555000055550008f3830008f3830003f3f30003f3f3000000000000000000000000000000000000000000000000000000000000000000
0195951011959511015555101155551103113f0003f33f0003f33f0003f33f000000000000000000000000000000000000000000000000000000000000000000
11555511015555101155551101555510001133000011330000333300003333000000000000000000000000000000000000000000000000000000000000000000
00155100001551000015510000155100305355000053550330535500005355030000000000000000000000000000000000000000000000000000000000000000
00001010000010100000101000001010035535333355353003553533335535300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003533000035330000353300003533000000000000000000000000000000000000000000000000000000000000000000
00022200000222000002220000022200003005000050030000300500005003000000000000000000000000000000000000000000000000000000000000000000
60777700007777006077770000777700077007708888888888888888000000000000000080008008000000000000000000000000000000000000000000000000
60171700601717006077770060777700007007000770077888888888000000000000000000000000000000000000000000000000000000000000000000000000
60777700607777006077770060777700000000000070070007700770000000000000000000800800000000000000000000000000000000000000000000000000
70f0707060f0707070f0707060f07070000000000000000000700700000000000000000080000000000000000000000000000000000000000000000000000000
17077707770777071707770777077707000000000000000000700700000000000000000000000008000000000000000000000000000000000000000000000000
00007000100070000000700010007000000000000070070007700770000000000000000000800800000000000000000000000000000000000000000000000000
00077700000777000007770000077700007007000770077088888888000000000000000000000000000000000000000000000000000000000000000000000000
00070f00000f070000070f00000f0700077007708888888888888888000000000000000080080008000000000000000000000000000000000000000000000000
09900090009000900990009000900090067000000000076010000000000000000000000000000000000000000000000000000000000000000000000000000000
00091110090911100009111009091110056600000000655001011000000000000000000000000000000000000000000000000000000000000000000000000000
00011111000111110001111100011111005660100106550000110000000000000000000000000000000000000000000000000000000000000000000000000000
99111111091111119911111109111111000561100115500001156000000000000000000000000000000000000000000000000000000000000000000000000000
01211111912111110111111191111111000011000011000001055600000000000000000000000000000000000000000000000000000000000000000000000000
01191919011919190119191901191919000110100101100000005570000000000000000000000000000000000000000000000000000000000000000000000000
00909090000909090090909000090909000000011000000000000550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50050005500500505005000550050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550005555500055555000555550005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65655505656555055555550555555505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66655550666555505555555055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06055550060555500505555005055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00650650000506500056056000050560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06056050006056050506506000506506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
bb5555333333bb5b5555b5bb5bb55b55b5bbbb5bb55bb5bb5bbb5bbb5bb55bb555155115bb5b55b555555bb55b55555555bb5bb55555555b55bb53353353b5bb
1155551133333355555555bb5555555555777755555555555bb53bbb55555555555551155555355555555bb55555555555555bb55555555555555335555555bb
11959511333731959515951195919595151111951195195951b3331195951111195951195951195951151119591195951159511959511959511951195195951b
b1555513bb33115555115511551155551117115551511555511333b1555515511555511555511555515511155551555511155115555115555155511511555511
b31551133b333315511551b515511551517f7715511551551335b33515511551115511115515b15515511bb15511155111551bb155115155115515b155155133
333313133333b3331b1b1b165717171717177777161b1b11313b5b33351b1b131111111131315b31b11111bbb1111111119141bbb15111113131313331511513
33b2223333b3bb33bbbbbbb7422227777f777775565bbbbbb333b333b333b33311111111b333b333bbbbbbb44494a499a444a444b6666bbb33bb3b3331555513
335222bb3bb3333222222244422242222277777222522222255533b33222322212222111222533222222244422222222242224942222222223222bbb22222211
533355553333b333bbbbb4444444444422277776665bbbbbb3bb3b3bb3bb3b3b11111111b3bb3b3bbbb4449494a49499a494449496666bbb5333555511555511
b55335333333b335bbbbb445544444554442277766bbbbbb55333553553335531111111155333553b444944494449499a494a494945564bbb533333331555515
bb5555333333335bbbbbb444555544455444422266bbbbbbbb5555bbbb5555bb11111111bb5555bb449494a4949494aaa494a44494449444bb5533333155551b
b1959515555355bbbbbbbb44444555445544444277bbbbbbbb4555bbbb4555bb11111111bb4555bb949494944494444444449494a4a49494bbb5535511959511
1155551145535bbbbbbbb44544444444444445442bbbbbbbbb4454bbbb4454bb11111111bb4454bb44944494a44422222224449444944494bbbb53454155551b
bb155145545bbbbbbbbbb45454bb4444444445444bbbbbbbbb4445bbbb4445bb11111111bb4445bb949494944422111111122444a4949494bbbbbb455455551b
bbbb14154454bbbbbbbbb44544bbbbbb44444444bbbbbbbbbb5445bbbb5445bb11111111bb5445bb94449444221111222111122444949444bbbbb4454455551b
bb5bb5554455bbbbbbbbbb444bbbbbbbbb444444bbbbbbbbb545445bb545445b11111111b545445b94944422112222222222211224449494bbbbb5554195951b
bb5555bb66b777bbbbb777bbbbbbbbbbb117771bbbbbbbbbbbbbbbbb11111111111111111111111194442211222222444222222112244494b33bbbbb11555511
1195951166b171bb66b171bbbbbbbbbb6671711bbbbbbbbbbbbbbbbb11111c11111111111111111144221122222444444444421221122444bbb3bbb3bb1551bb
1155551166b777bb66b777bbbbbbbbbb66b7777bbbbbbbbbbbbbbbbb1111c1c1111111111111111122112222244444444444111222211222b3bb3b3bbbb3131b
bb1551bbb77b7b7bb67b7b7bbbbbbbbbb677777bbbbbbbbbbbbbbbbb11c11111111111111111111111222444444444444444444444222111bb3bb3bbbb3333bb
b3351315b4b777b7b7b777b7bbbbbbbbb7277777bbbbbbbbbbbbbbbb1c1c11111111111111111111221441144444441114444444114422223bb3b3bbb3322235
353b5b33b4bb7bbbb4bb7bbbbbbbbbbbb42272bbbbbbbbbbbbbbbbbb11111111111111111111111122241111444441111144444111144222b3b3bb3b355b5533
b3322233bbb777bbbbb777bbbbbbbbbbbbd777bbbbbbbbbbbbbbbbbb1111c111111111111111111122242222411441111144444222244112b3b3b3bbb3555533
355535b3bbb7b7bbbbb7b7bbbbbbbbbbbb47b7bbbbbbbbbbbbbbbbbb111c1c1111111111111111112114444444441111a114444444441222bbbbbbbb11959511
b355553bbbb777bb66b777bbbbb777bbbbbbbbbb663777bb66b777bb11555511111111111155551122211144444411119114444444414222b33777bb11555511
1195951166b171bb66b171bb66b171bbbbbbbbbb66b171b366b171bb1555655111111111155565515524411444441111111444144444422566b171b351155113
1155551166b777bbb6b777bb66b777bbbbbbbbbbb6b7773b66b777bb1555565511111111155556555555555555555555555555555555555566b7773bbb15111b
bb1551bbb67b7b7bb77b7b7bb67b7b7bbbbbbbbbb77b737bb67b7b7b15555565111111111555556555555553555555555555555555555555b67b737bb155151b
bb44141bb7b777b7b4b777b7b7b777b7bbbbbbbb34b777b7b7b777b7155555551111111115555555bbbbbb355535555555553555bbbb3bbb37b777b711555511
bb4445bbb4bb7bbbbbbb7bbbb4bb7bbbbbbbbbbbb3b37b3bb4bb7bbbc555555511111111c5555555bbbb3b3bb3bb55555553bbbbbbb3bbbbb4b37b3bb195951b
bb5222bbbbb777bbbbb777bbbbb777bbbbbbbbbbb3b777bbbbb777bbcc55555c11111111cc55555cbbbbb3bbb3b3bbbbb33b3bbbb3b3bbbbb3b777bb11555511
b555555bbbb7b7bbbbb7b7bbbbb7b7bbbbbbbbbbbbb7b7bbbbb7b7bb1cccccc1111111111cccccc1bbbbbbbbbb3bbbbbbbb3bbbbbb3bbbbbbbb7b7bb11155111
11959511b33777bbb33777bb663777bbb33777bbb33bbbbb663777bb444444444444444444444444663777bbb33777bb663777bb663777bb663777bbbb15111b
b155551b66b171b366b171b366b171b366b171b3bbb3bbb366b171b355555555555555555555555566b171b366b171b366b171b366b171b366b171b311951511
1115511166b7773b66b7773bb6b7773b66b7773bb3bb3b3b66b7773b444454444444544444445444b6b7773b66b7773bb6b7773bb6b7773bb6b7773b11522211
b115111bb67b737bb67b737bb77b737bb67b737bbb3bb3bbb77b737b555555555555555555555555b77b737bb67b737bb77b737bb77b737bb77b737bb155551b
b355151537b777b737b777b734b777b737b777b73bb3b3bb34b777b745444444454444444544444434b777b737b777b734b777b734b777b734b777b711959511
11922211b4b37b3bb4b37b3bb3b37b3bb4b37b3bb3b3bb3bb4b37b3b555555555555555555555555b3b37b3bb4b37b3bb3b37b3bb3b37b3bb3b37b3b31555513
11522211b3b777bbb3b777bbb3b777bbb3b777bbb3b3b3bbb3b777bb444444454444444544444445b3b777bbb3b777bbb3b777bbb3b777bbb3b777bbb3155133
31155113bbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbbbbbbbbbb7b7bb555555555555555555555555bbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bb11921211
11551511663777bb663777bbb33bbbbbb33777bb663777bbb33bbbbb44444444444444444444444466b777bb663777bb663777bbb33777bbb33bbbbbb155551b
5555555366b171b366b171b3bbb3bbb366b171b366b171b3bbb3bbb355555555555555555555555566b171bb66b171b366b171b366b171b3bbb3bbb355522253
bb52221b66b7773b66b7773bb3bb3b3b66b7773b66b7773bb3bb3b3b444454444444544444445444b6b777bb66b7773b66b7773b66b7773bb3bb3b3bbb55551b
11959511b67b737bb77b737bbb3bb3bbb67b737bb67b737bbb3bb3bb555555555555555555555555b77b7b7bb67b737bb67b737bb67b737bbb3bb3bb11959511
b155551b37b777b734b777b73bb3b3bb37b777b737b777b73bb3b3bb454444444544444445444444b4b777b737b777b737b777b737b777b73bb3b3bbb155551b
11155111b4b37b3bb4b37b3bb3b3bb3bb4b37b3bb4b37b3bb3b3bb3b555555555555555555555555bbbb7bbbb4b37b3bb4b37b3bb4b37b3bb3b3bb3bbb1551bb
bb55151bb3b777bbb3b777bbb3b3b3bbb3b777bbb3b777bbb3b3b3bb444444454444444544444445bbb777bbb3b777bbb3b777bbb3b777bbb3b3b3bbbb54151b
b555551bbbb7b7bbbbb7b7bbbbbbbbbbbbb7b7bbbbb7b7bbbbbbbbbb555555555555555555555555bbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbbbbbbbb555455b
b195951bb33bbbbb663777bbb33777bbb33bbbbbb33777bbb33777bb111111111155551111111111663777bb663777bbb33777bb663777bbb33777bbbb5222bb
11555511bbb3bbb366b171b366b171b3bbb3bbb366b171b366b171b311111c11155565511111111166b171b366b171b366b171b366b171b366b171b311555511
bb15513bb3bb3b3bb6b7773b66b7773bb3bb3b3b66b7773b66b7773b1111c1c11555565511111111b6b7773bb6b7773b66b7773b66b7773b66b7773b11555511
bb33131bbb3bb3bbb77b737bb67b737bbb3bb3bbb67b737bb67b737b11c111111555556511111111b77b737bb77b737bb67b737bb77b737bb67b737b11959511
b335b3353bb3b3bb34b777b737b777b73bb3b3bb37b777b737b777b71c1c1111155555551111111134b777b734b777b737b777b734b777b737b777b7b1555515
35522233b3b3bb3bb3b37b3bb4b37b3bb3b3bb3bb4b37b3bb4b37b3b11111111c555555511111111b3b37b3bb3b37b3bb4b37b3bb4b37b3bb4b37b3b35155113
b3555533b3b3b3bbb3b777bbb3b777bbb3b3b3bbb3b777bbb3b777bb1111c111cc55555c11111111b3b777bbb3b777bbb3b777bbb3b777bbb3b777bbb3321213
11559511bbbbbbbbbbb7b7bbbbb7b7bbbbbbbbbbbbb7b7bbbbb7b7bb111c1c111cccccc111111111bbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bb355222b3
b155551b663777bb663777bb663777bbb33777bbb33777bbb33777bb111111111111111111111111b33bbbbb663777bb663777bb663777bb663777bbb352223b
5195951366b171b366b171b366b171b366b171b366b171b366b171b3111111111111111111111111bbb3bbb366b171b366b171b366b171b366b171b355555553
11555511b6b7773bb6b7773b66b7773b66b7773b66b7773b66b7773b111111111111111111111111b3bb3b3b66b7773b66b7773b66b7773bb6b7773bb195951b
bb1551bbb77b737bb77b737bb67b737bb67b737bb67b737bb67b737b111111111111111111111111bb3bb3bbb67b737bb67b737bb77b737bb77b737b11555511
bb52151b34b777b734b777b737b777b737b777b737b777b737b777b71111111111111111111111113bb3b3bb37b777b737b777b734b777b734b777b7bb5555bb
bb5555bbb3b37b3bb3b37b3bb4b37b3bb4b37b3bb4b37b3bb4b37b3b111111111111111111111111b3b3bb3bb4b37b3bb4b37b3bb4b37b3bb3b37b3bb195951b
11959511b3b777bbb3b777bbb3b777bbb3b777bbb3b777bbb3b777bb111111111111111111111111b3b3b3bbb3b777bbb3b777bbb3b777bbb3b777bb11555511
b155551bbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bb111111111111111111111111bbbbbbbbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbb115511b
111551113333bbbb663777bbb33777bb663777bb66b777bbbbb777bb111111111111111111111111bbbbbbbb66b777bb66b777bbbbbbbbbbbbb777bb11551511
bb151113333333bb66b171b366b171b366b171b366b171bb66b171bb1111111111111c1111111111bbbbbbbb66b171bb66b171bbbbbbbbbb66b171bbb115511b
bb3b13133337333bb6b7773b66b7773b66b7773b66b777bb66b777bb111111111111c1c111111111bbbbbbbb66b777bb66b777bbbbbbbbbb66b777bb11522211
b3522233bb33733bb77b737bb67b737bb77b737bb77b7b7bb67b7b7b1111111111c1111111111111bbbbbbbbb77b7b7bb77b7b7bbbbbbbbbb67b7b7bbb1551bb
b35555b33b33333334b777b737b777b734b777b7b4b777b7b7b777b7111111111c1c111111111111bbbbbbbbb4b777b7b4b777b7bbbbbbbbb7b777b7b3522215
119595113333b333b3b37b3bb4b37b3bb4b37b3bb4bb7bbbb4bb7bbb111111111111111111111111bbbbbbbbb4bb7bbbb4bb7bbbbbbbbbbbb4bb7bbb31959513
3155551333b3bb33b3b777bbb3b777bbb3b777bbbbb777bbbbb777bb111111111111c11111111111bbbbbbbbbbb777bbbbb777bbbbbbbbbbbbb777bb11522211
3115511b3bb33333bbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bb11111111111c1c1111111111bbbbbbbbbbb7b7bbbbb7b7bbbbbbbbbbbbb7b7bb351551b3
115515113333b333663777bb663777bbbbb777bbbbb777bbbbb777bb11111111111111111155551166b777bb66b777bb66b777bb66b777bbbbbbbbbbb35b151b
b51551333333b33566b171b366b171b366b171bb66b171bb66b171bb11111111111111111555655166b171bb66b171bb66b171bb66b171bbbbbbbbbb55555553
b15222133333335b66b7773b66b7773b66b777bb66b777bb66b777bb111111111111111115555655b6b777bb66b777bb66b777bb66b777bbbbbbbbbb11959511
11959511555355bbb67b737bb67b737bb67b7b7bb67b7b7bb67b7b7b111111111111111115555565b77b7b7bb67b7b7bb67b7b7bb67b7b7bbbbbbbbbb155551b
1152221145535bbb37b777b737b777b7b7b777b7b7b777b7b7b777b7111111111111111115555555b4b777b7b7b777b7b7b777b7b7b777b7bbbbbbbbbb1551bb
11155111545bbbbbb4b37b3bb4b37b3bb4bb7bbbb4bb7bbbb4bb7bbb1111111111111111c5555555bbbb7bbbb4bb7bbbb4bb7bbbb4bb7bbbbbbbbbbbbb44151b
b15515154454bbbbb3b777bbb3b777bbbbb777bbbbb777bbbbb777bb1111111111111111cc55555cbbb777bbbbb777bbbbb777bbbbb777bbbbbbbbbbbb5445bb
bb5555554455bbbbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bb11111111111111111cccccc1bbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbbbbbbbb555555b
b155551b663777bb663777bbb33bbbbbbb5555bb667777bbbbbbbbbb111111111111111111555511bbbbbbbb66b777bbbbbbbbbbbbbbbbbbbbbbbbbbb195951b
1155951166b171b366b171b3bbb3bbb3b555655b661171bbbbbbbbbb111111111111111115556551bbbbbbbb66b171bbbbbbbbbbbbbbbbbbbbbbbbbb11555511
11555511b6b7773bb6b7773bb3bb3b3bb555565566a777bbbbbbbbbb111111111111111115555655bbbbbbbb66b777bbbbbbbbbbbbbbbbbbbbbbbbbbbb55553b
11959511b77b737bb77b737bbb3bb3bbb5555565b77f7f74bbbbbbbb111111111111111115555565bbbbbbbbb67b7b7bbbbbbbbbbbbbbbbbbbbbbbbb11555511
1155551134b777b734b777b73bb3b3bbb5555555b4a77747bbbbbbbb111111111111111115555555bbbbbbbbb7b777b7bbbbbbbbbbbbbbbbbbbbbbbbb1555515
35155113b3b37b3bb3b37b3bb3b3bb3b35555555b4b2722bbbbbbbbb1111111111111111c5555555bbbbbbbbb4bb7bbbbbbbbbbbbbbbbbbbbbbbbbbb11559511
b3321213b3b777bbb3b777bbb3b3b3bb33555555bbb7774bbbbbbbbb1111111111111111cc55555cbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbbbbbbbb11555511
355222b3bbb7b7bbbbb7b7bbbbbbbbbbbb355553bbc7c7bbbbbbbbbb11111111111111111cccccc1bbbbbbbbbbb7b7bbbbbbbbbbbbbbbbbbbbbbbbbb31959513
b3b2223b663777bb663777bbb33bbbbb66b777bb66b777bbbbbbbbbb111111111111111111111111bbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbb11555511
5533355366b171b366b171b3bbb3bbb366b171bb66b171bbbbbbbbbb11111c111111111111111111bbbbbbbbbbbbbbbb66b171bbbbbbbbbbbbbbbbbb55155153
bb5555bbb6b7773b66b7773bb3bb3b3bb6b777bb66b777bbbbbbbbbb1111c1c11111111111111111bbbbbbbbbbbbbbbb66b777bbbbbbbbbbbbbbbbbbbb52121b
bb4555bbb77b737bb67b737bbb3bb3bbb77b7b7bb67b7b7bbbbbbbbb11c111111111111111111111bbbbbbbbbbbbbbbbb67b7b7bbbbbbbbbbbbbbbbb11559511
bb4454bb34b777b737b777b73bb3b3bbb4b777b7b7b777b7bbbbbbbb1c1c11111111111111111111bbbbbbbbbbbbbbbbb7b777b7bbbbbbbbbbbbbbbbb152221b
bb5445bbb3b37b3bb4b37b3bb3b3bb3bbbbb7bbbb4bb7bbbbbbbbbbb111111111111111111111111bbbbbbbbbbbbbbbbb4bb7bbbbbbbbbbbbbbbbbbb11559511
bb5555bbb3b777bbb3b777bbb3b3b3bbbbb777bbbbb777bbbbbbbbbb1111c1111111111111111111bbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbb11555511
11559511bbb7b7bbbbb7b7bbbbbbbbbbbbb7b7bbbbb7b7bbbbbbbbbb111c1c111111111111111111bbbbbbbbbbbbbbbbbbb7b7bbbbbbbbbbbbbbbbbb11959511
b1555513bbbbbbbb663777bb663777bb663777bbbbb777bbbbb777bb11111111111111111111111166b777bbbbbbbbbbbbbbbbbbbbbbbbbb66b777bbb155551b
b1959513bbbbbbbb66b171b366b171b366b171b366b171bb66b171bb1111111111111c111111111166b171bbbbbbbbbbbbbbbbbbbbbbbbbb66b171bbbb5555bb
11555511bbbbbbbbb6b7773b66b7773bb6b7773b66b777bb66b777bb111111111111c1c11111111166b777bbbbbbbbbbbbbbbbbbbbbbbbbb66b777bbb195951b
b3155133bbbbbbbbb77b737bb77b737bb77b737bb67b7b7bb67b7b7b1111111111c1111111111111b67b7b7bbbbbbbbbbbbbbbbbbbbbbbbbb67b7b7b11555511
b3321213bbbbbbbb34b777b734b777b734b777b7b7b777b7b7b777b7111111111c1c111111111111b7b777b7bbbbbbbbbbbbbbbbbbbbbbbbb7b777b7b3155135
33533533bbbbbbbbb3b37b3bb4b37b3bb3b37b3bb4bb7bbbb4bb7bbb111111111111111111111111b4bb7bbbbbbbbbbbbbbbbbbbbbbbbbbbb4bb7bbb353b1b13
33522233bbbbbbbbb3b777bbb3b777bbb3b777bbbbb777bbbbb777bb111111111111c11111111111bbb777bbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbb333b333
11959511bbbbbbbbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bb11111111111c1c1111111111bbb7b7bbbbbbbbbbbbbbbbbbbbbbbbbbbbb7b7bb355222b3
b155551b66b777bb66b777bb66b777bbbbb777bbbb67776b66b777bb111111111111111111111111663777bbbbbbbbbbbbbbbbbbbbd777bbbbb77bbbb3bb3b3b
5515515366b171bb66b171bb66b171bb66b171bb6661716666b171bb11111c11111111111111111166b171b3bbbbbbbbbbbbbbbb66f171bbbb7577bb55333553
bb55151b66b777bb66b777bbb6b777bb66b777bb6637773666b777bb1111c1c11111111111111111b6b7773bbb244994944445bb66f777bbbb7757bbbb5555bb
bb4555bbb67b7b7bb67b7b7bb77b7b7bb67b7b7bb673737bb67b7b7b11c111111111111111111111b77b737bb21255594955554bb6797b76bb4775bbbb5555bb
bb4222bbb7b777b7b7b777b7b4b777b7b7b777b7b7b777b7b7b777b71c1c1111111111111111111134b777b7b22144444444444bb7977747bb4454bbbb5555bb
bb4445bbb4bb7bbbb4bb7bbbbbbb7bbbb4bb7bbbb434743bb4bb7bbb111111111111111111111111b3b37b3b3222445544999443b4997bbbbb4445bbb195951b
bb5445bbbbb777bbbbb777bbbbb777bbbbb777bbbbb777bbbbb777bb1111c1111111111111111111b3b777bbb32545444444443bbb1777bbbb5445bb11555511
b555455bbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bbbbb7b7bb111c1c111111111111111111bbb7b7bbbbb33333333333bbbb5757bbb545445b11155111
bb5555bbbbbb5bbbbbbb5bbbbbbb5bbbbbbb5bbbbbbb5bbbbbbb5bbb111111111111111111111111bbbb5bbbbbbb5bbbbbbb5bbbbbbb5bbbbbbb5bbbb155151b
b155951bbbb53bbbbbb53bbbbbb53bbbbbb53bbbbbb53bbbbbb53bbb1111111111111c1111111111bbb53bbbbbb53bbbbbb53bbbbbb53bbbbbb53bbbbb5555bb
11555511bbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333b111111111111c1c111111111bbb3333bbbb3333bbbb3333bbbb3333bbbb3333bb192221b
11959511bb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bb1111111111c1111111111111bb3333bbbb3333bbbb3333bbbb3333bbbb3333bb11555511
11555511b335b335b335b335b335b335b335b335b335b335b335b335111111111c1c111111111111b335b335b335b335b335b335b335b335b335b33511155111
31155113353b5b33353b5b33353b5b33353b5b33353b5b33353b5b33111111111111111111111111353b5b33353b5b33353b5b33353b5b33353b5b3331551513
b3151113b333b333b333b333b333b333b333b333b333b333b333b333111111111111c11111111111b333b333b333b333b333b333b333b333b333b333b3155133
35551313355533b3355533b3355533b3355533b3355533b3355533b311111111111c1c1111111111355533b3355533b3355533b3355533b3355533b335522213
b3b2225b53bb3b5bb55b555b55b55b3bb35b353b55b55b55b5b55b5555555555555555155155555555553535b35b353b55b55b3b5355355bb3bb5b35b35b3b3b
55322255553335555555555555555553555555535555555555355555555555555555555555555555555555555555555355555553555555535533555555522253
bb1119595115119511959511195951bb11959511191191959511951959195951595119195951959511951519519595119595111111959511bb519595195155bb
b115155551455155515555111555511bb155551115511155511151155115555115511115555115551555111511555511555511b1115555111b115555115115bb
bb4151551b44541551155115515514bbbb1551bb1155151551411551551155115515115155151551155151b1551551bb155114bb1515511bbb441551551454bb
bb4441b1b14445bb1b11111b1b1111bbbb44151bbb11111b1b14411111111151c1111151c15155151b14151bb141151bbb1111bbbb141111bb44451b114145bb
bb5445bbbb5445bbbb5445bbbb5445bbbb5445bbbb5445bbbb5445bbcc55555ccc55555ccc55555cbb5445bbbb5445bbbb5445bbbb5445bbbb5445bbbb5445bb
b545222225454452222222522222245bb542225bb2222222224522222222222122222c22222cc2222222225b2222225bb222245bb222222bb54542222225445b

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020101010101010101010101010101010101000000010001010101010101010102000000000000000000000101010100000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
444548494a4b434351434c4d4e4f44454c4d4e4f404040404040404040404040414141414141414040404040404040405050505050505050505051515151515143434343434343434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
545558595a5b535351535c5d5e5f54555c5d5e5f404040404040404040404040404040404040404140404040404040405042424242424242424242424242425143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434141414141415051516c6d6e6f40436c6d6e6f464740404040404040404040404040404040404040404040404040405042414141414141414141414141425143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
534141414140415251527c7d7e7f40537c7d7e7f6767677767676a404c4d4e4f404040404040404040404040404040405042414141414141414141414141415143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434040404040407070704040404040434c4d4e4f4040697a404068405c5d5e5f404040404040404040404040404040405040404040404040404040404040405143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
534040404040407070704140404040535c5d5e5f43436840404068406c6d6e6f404040404040404040404040404040405040404040404040404040404040405143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434040404040405052514040404040436c6d6e6f53536840404068407c7d7e7f404040404040404040404040404040405040404040616140404040406140405143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
534040404040405151514040404040537c7d7e7f67677a4040407967677a4056404040404040404040404040404040405050404061614061616161406140405143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4445404040414151505141414141414340404040404040404040404040404040404040404040404040404040404040405050404061616161616161616140405143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5455404041414151515241414141415341414141414141414141414141414141404040404040404040404040404040405050404061616161616161616161405143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4340404042414151515241414141414342414142414151515151414141414141404040404040404040404040404040405040404061616161616161616161405143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5340404041414150515141414141415350707051505251505250515151505051404040404040404040404040404040405040404061616161616161616161404043616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4441404040414151505141414141414351707051515151515151515151515151404040404040404040404040404040405040404061616161616161616161614043616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5341414141414150515140464741565340707040414141414140414141414141404040404040404040404040404040405040406161616161616161616161614043616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434351505143434343434341414141414141404141414041414141404040404040404040404040404040405050406161616161404040404040405143616161616161616161616161616143000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5353535353535352525253535353535341414141414141414041414141414041404040404040404040404040404040405050515151515151515151515151515143434343434343434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000626262626262626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000626262000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000001a0501b0501b0501b0501b0501b0501c0501d050200502305026050290502a0502c0501705017050160501605016050200500000000000000000000000000000000000000000000000000000000
